
   Credits to FaultXD because i just super c00l
 How to open Installers without Administrator


█▀▀ █▀█ █▀▀ █▀▄ █ ▀█▀ █▀   ▀█▀ █▀█   █▀▀ ▄▀█ █░█ █░░ ▀█▀ ▀▄▀ █▀▄
█▄▄ █▀▄ ██▄ █▄▀ █ ░█░ ▄█   ░█░ █▄█   █▀░ █▀█ █▄█ █▄▄ ░█░ █░█ █▄▀
1. Rightclick the batch file then clik edit

2. Once in then copy the script below (-- is the start and end of a script make sure to delete them)
--
set __COMPAT_LAYER=RunAsInvoker
start filename.exe

--
3.Paste the script in and adjust it to the file type and name (rad below for more depth)


the filename.exe shouyld be replaced with the file name and file type
such as SteamSetup.exe
if it was SteamSetup then it would look like this

--

set __COMPAT_LAYER=RunAsInvoker
start SteamSetup.exe

--
 Subscribe to the FaultXD YouTube here --> https://www.youtube.com/@faultXDWasTaken
 Donate Here --> https://streamelements.com/faultxdwastaken
 PayPal Me ---> truekenensz@gmail.com


░██████╗██╗░░░██╗██████╗░░██████╗░█████╗░██████╗░██╗██████╗░███████╗
██╔════╝██║░░░██║██╔══██╗██╔════╝██╔══██╗██╔══██╗██║██╔══██╗██╔════╝
╚█████╗░██║░░░██║██████╦╝╚█████╗░██║░░╚═╝██████╔╝██║██████╦╝█████╗░░
░╚═══██╗██║░░░██║██╔══██╗░╚═══██╗██║░░██╗██╔══██╗██║██╔══██╗██╔══╝░░
██████╔╝╚██████╔╝██████╦╝██████╔╝╚█████╔╝██║░░██║██║██████╦╝███████╗

████████╗░█████╗░  ███████╗░█████╗░██╗░░░██╗██╗░░░░░████████╗██╗░░██╗██████╗░
╚══██╔══╝██╔══██╗  ██╔════╝██╔══██╗██║░░░██║██║░░░░░╚══██╔══╝╚██╗██╔╝██╔══██╗
░░░██║░░░██║░░██║  █████╗░░███████║██║░░░██║██║░░░░░░░░██║░░░░╚███╔╝░██║░░██║
░░░██║░░░██║░░██║  ██╔══╝░░██╔══██║██║░░░██║██║░░░░░░░░██║░░░░██╔██╗░██║░░██║
░░░██║░░░╚█████╔╝  ██║░░░░░██║░░██║╚██████╔╝███████╗░░░██║░░░██╔╝╚██╗██████╔╝
░░░╚═╝░░░░╚════╝░  ╚═╝░░░░░╚═╝░░╚═╝░╚═════╝░╚══════╝░░░╚═╝░░░╚═╝░░╚═╝╚═════╝░
╚═════╝░░╚═════╝░╚═════╝░╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝╚═════╝░╚══════╝

░█████╗░███╗░░██╗  ██╗░░░██╗░█████╗░██╗░░░██╗████████╗██╗░░░██╗██████╗░███████╗
██╔══██╗████╗░██║  ╚██╗░██╔╝██╔══██╗██║░░░██║╚══██╔══╝██║░░░██║██╔══██╗██╔════╝
██║░░██║██╔██╗██║  ░╚████╔╝░██║░░██║██║░░░██║░░░██║░░░██║░░░██║██████╦╝█████╗░░
██║░░██║██║╚████║  ░░╚██╔╝░░██║░░██║██║░░░██║░░░██║░░░██║░░░██║██╔══██╗██╔══╝░░
╚█████╔╝██║░╚███║  ░░░██║░░░╚█████╔╝╚██████╔╝░░░██║░░░╚██████╔╝██████╦╝███████╗
░╚════╝░╚═╝░░╚══╝  ░░░╚═╝░░░░╚════╝░░╚═════╝░░░░╚═╝░░░░╚═════╝░╚═════╝░╚══════╝
